<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Era Server Monitor</title>
    <script src="https://use.fontawesome.com/5d50c82bb8.js"></script>
    <script>
      var config = {
        servers: [
          "18.220.217.143",
          "185.195.26.245",
          "5.18.211.110"
        ],
        port: "9077"
      }
    </script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
